server:
  verbosity: 1
  #num-threads: @THREADS@
  #interface: 0.0.0.0@53
  so-reuseport: yes
  edns-buffer-size: 1252
  delay-close: 10000
  cache-min-ttl: 60
  cache-max-ttl: 86400
  do-daemonize: no
  #username: "_unbound"
  log-queries: no
  hide-version: yes
  identity: "MyUnbound"
  harden-short-bufsize: yes
  harden-large-queries: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-referral-path: no
  do-not-query-localhost: no
  prefetch: yes
  prefetch-key: yes
  qname-minimisation: yes
  ratelimit: 1000
  rrset-roundrobin: yes
  minimal-responses: yes
  chroot: "/etc/unbound"
  directory: "/etc/unbound"
  #auto-trust-anchor-file: "root.key"
  num-queries-per-thread: 4096
  outgoing-range: 8192
  #msg-cache-size: @MSG_CACHE_SIZE@
  #rrset-cache-size: @RR_CACHE_SIZE@
  neg-cache-size: 4M
  #access-control: 127.0.0.1/32 allow
  #access-control: 192.168.1.1/24 allow
  #access-control: 172.16.0.0/12 allow
  #access-control: 10.0.0.0/8 allow
  include: /etc/unbound/records.conf
  forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
