## Simple forward caching DNS
server:
	interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow 
        verbosity: 1
        include: /etc/unbound/localrecords.conf

forward-zone:
      name: "."
      forward-addr: 8.8.4.4        # Google
      forward-addr: 8.8.8.8        # Google
